# TemplateStom

./: settings.gradle
.docs/: README.md
.docs/modules/: creating-a-new-module.md  registering-listeners-with-reflections.md
example-module/: build.gradle
example-module/src/main/java/com/example/modules/: MessageModule.java
example-module/src/main/java/com/example/modules/listener/: MessageListener.java
example-module/src/main/java/com/example/modules/util/: ReflectionUtils.java
server-api/: build.gradle
server-api/src/main/java/eu/koboo/minestom/api/module/: Module.java  ModuleManager.java
server-api/src/main/java/eu/koboo/minestom/api/server/: Server.java
server-api/src/main/java/eu/koboo/minestom/api/world/: World.java
server-app/: build.gradle
server-app/src/main/java/eu/koboo/minestom/: Launcher.java
server-app/src/main/java/eu/koboo/minestom/module/: ModuleManagerImpl.java
server-app/src/main/java/eu/koboo/minestom/server/: ServerImpl.java
server-app/src/main/java/eu/koboo/minestom/server/world/: WorldManagerImpl.java
