plugins {
    id 'java'
}

compileJava {
    version = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Add the Minestom dependency
    implementation "net.minestom:minestom-snapshots:${minestomVersion}"

    // Add the server-api module as a dependency
    compileOnly project(':server-api')

    // Reflections for scanning classes
    implementation "org.reflections:reflections:0.10.2"

    // Annotations and Lombok (for cleaner code)
    implementation "org.jetbrains:annotations:${annotationsVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}